===========================================================
  下拉列表子集字体所需字符清单
  dropdown subset font character list
===========================================================

一、ASCII 字符 (0x20-0x7E)
-----------------------------------------------------------
用于波特率数字、RS485端口号、ECPH标签、IP/DHCP等英文内容。
建议直接包含完整 ASCII 可打印范围 (0x20 ~ 0x7E, 共95个字符):

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~


二、中文字符 (共95个)
-----------------------------------------------------------
从所有 dropdown 选项字符串中提取的去重汉字:

不个三中仅先全兰分功动取台器固地址壤失头奇定常度异并停
止成执按探控支施无日时星晶月比永气涡流灌溉湿温照备方正
每触计谁调配败发磁稀释间隔数报警量速自获静态路制偶期例
电轮持个探头达耐德空土壤雨设备钟天行部


三、各 dropdown 选项对照表
-----------------------------------------------------------

[ui_alarm.c]
  不触发报警 / 仅触发报警 / 报警并停止灌溉
  全部

[ui_log.c]
  全部 / 成功 / 失败
  全部 / 正常 / 异常

[ui_home.c]
  无

[ui_maintenance.c]
  4800 / 9600 / 19200 / 38400 / 57600 / 115200
  RS485-1 / RS485-2 / RS485-3 / RS485-4
  兰中电磁流量计 / 涡轮流量计
  支持1个ECPH探头 / 支持2个ECPH探头 / 支持3个ECPH探头
  三晶VM1000B / 台达VFD-M / 施耐德ATV320

[ui_program.c]
  定时
  无 / <配方名称> (动态，见注意事项)
  谁先执行谁
  每天执行 / 间隔天数 / 按照星期 / 每月奇数日 / 每月偶数日
  比例稀释 / EC调配 / 固定流速

[ui_settings.c]
  eth0 / eth1
  自动获取ip地址(DHCP) / 静态IP
  ECPH1 / ECPH2 / ECPH3
  8路控制器 / 16路控制器 / 32路控制器
  RS485-1 / RS485-2 / RS485-3 / RS485-4
  空气湿度 / 土壤湿度 / 温度 / 雨量
  设备1 / 设备2 / 设备3
  1分钟 / 5分钟 / 10分钟 / 15分钟 / 30分钟 / 永不


四、纯字符行 (供 lv_font_conv 的 --symbols 参数直接使用)
-----------------------------------------------------------

不个三中仅先全兰分功动取台器固地址壤失头奇定常度异并停止成执按探控支施无日时星晶月比永气涡流灌溉湿温照备方正每触计谁调配败发磁稀释间隔数报警量速自获静态路制偶期例电轮持达耐德空土雨设钟天行部


五、注意事项
-----------------------------------------------------------
1. 配方名称为用户自定义输入 (char[32])，默认值是 "配方1"。
   如果用户可能输入其他汉字作为配方名称，需要额外添加那些字。
   如果配方名称只用数字和上述已有汉字，则无需额外添加。

2. 上述 95 个汉字 + 完整 ASCII 可打印字符，足以覆盖所有
   静态 dropdown 选项内容。

3. 使用 lv_font_conv 生成子集字体示例命令:
   lv_font_conv --bpp 4 --size 16 \
     --font my_source_font.ttf \
     --range 0x20-0x7E \
     --symbols 不个三中仅先全兰分功动取台器固地址壤失头奇定常度异并停止成执按探控支施无日时星晶月比永气涡流灌溉湿温照备方正每触计谁调配败发磁稀释间隔数报警量速自获静态路制偶期例电轮持达耐德空土雨设钟天行部 \
     --format lvgl \
     -o my_font_dropdown_16.c
